# BlazorCzat

./: KlientRPC.Client.csproj  Program.cs  README.md  _Imports.razor
Pages/: Czat.razor  Czat.razor.cs  Index.razor  Index.razor.cs  Str.razor  Str.razor.cs
Properties/: launchSettings.json
Protos/: czat.proto
Shared/: CulturePicker.razor  CulturePicker.razor.cs  MainLayout.razor  MainLayout.razor.cs
wwwroot/: index.html  manifest.json
